{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"arista",
			"cors",
			"date",
			"jsonify",
			"manuf",
			"myfile",
			"myfunc",
			"mylist",
			"mystr",
			"n'type",
			"pkcs",
			"portsno",
			"serialno",
			"type",
			"v",
			"vlan"
		],
		"python.linting.pep8Enabled": false
	}
}